<LinearLayout
    android:orientation="horizontal"
    android:layout_gravity="start"
    android:id="@+id/live_left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="start"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/message_face_left"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:padding="5dp"
        android:maxWidth="200dp"
        android:minHeight="30dp"
        android:id="@+id/live_left_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:background="@drawable/left_msg"
        android:textColor="@color/primary_text"/>
</LinearLayout>